<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172460312-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172460312-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoHappy</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><!-- Chrome, Firefox OS and Opera-->
  <meta name="theme-color" content="#fd903f"><!-- Windows Phone-->
  <meta name="msapplication-navbutton-color" content="#fd903f"><!-- iOS Safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fd903f">
  <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css?v=3c24ae042c3c8977fa6f5e04292381bf">
  <link rel="stylesheet" href="css/style.css?v=3c24ae042c3c8977fa6f5e04292381bf">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65195137, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/65195137" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '949506722181664');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=949506722181664&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <main class="content">
    <section class="section banner-section" id="banner" style="background-image: url(img/banner-bg.jpg);">
      <div class="banner-video" style="background-image: url(img/notebook.png)">
        <h3 class="banner-video__title">Живые Интервью</h3>
        <h4 class="banner-video__subtitle">Посмотрите короткую выжимку из интервью</h4>
        <a class="banner-video__play fancybox" href="https://www.youtube.com/watch?v=1eapsT76HGQ&amp;feature=youtu.be">
          <img src="img/play.png" alt="">
        </a>
      </div>
      <div class="container">
        <div class="banner">
          <div class="banner-decoration">
            <div class="banner-decoration__item">
              <img class="svg" src="img/banner-decoration__item.svg" alt="">
            </div>
            <div class="banner-decoration__item">
              <img class="svg" src="img/banner-decoration__item.svg" alt="">
            </div>
          </div>
          <h1 class="banner__title">Как пошагово запустить интернет-бизнес,
            <br>жить, свободно, путешествовать, зарабатывая ежемесячно от 1,037$ <strong>используя стратегию ценности?</strong>
          </h1>
          <h6 class="banner__description">(Без опыта и большого стартового капитала)</h6>
          <div class="banner-box">
            <h3 class="banner-box__description">Просмотрите 3 интервью "Финансовая свобода с первых шагов"
              от практиков делающих с нуля многомиллионные обороты и запустите Ваш интернет-бизнес по модели GoHappy!</h3>
            <div class="banner-box-container ">
              <a class="banner-box__button fancybox" href="#messengers">поcмотреть интервью<span>
                  <i class="zmdi zmdi-long-arrow-right"></i>
                </span>
              </a>
              <div class="banner-box__text">в 1 клик на Ваш любимый мессенджер бесплатно взамен на честный отзыв</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section description-section" id="description">
      <div class="container">
        <div class="description">
          <h3 class="description__title">Финсвобода</h3>
          <ul class="description-list">
            <li class="description-list__item">
              <div class="description-list__icon">
                <img class="svg" src="img/dl1.svg" alt="">
              </div>
              <h6 class="description-list__title">Продолжительность</h6>
              <div class="description-list__text">
                <p>300 минут 4 части</p>
              </div>
            </li>
            <li class="description-list__item">
              <div class="description-list__icon">
                <img class="svg" src="img/dl2.svg" alt="">
              </div>
              <h6 class="description-list__title">Живые интервью</h6>
              <div class="description-list__text">
                <p>Основатели сообщества BH24 и бывший морпех, а ныне мультимиллионер из США, который помог 5,401 человеку с нуля зарабатывать от 280,000$ в год</p>
              </div>
            </li>
            <li class="description-list__item">
              <div class="description-list__icon">
                <img class="svg" src="img/dl3.svg" alt="">
              </div>
              <h6 class="description-list__title">Бонус</h6>
              <div class="description-list__text">
                <p>5+ авторских материалов чек-листов по теме финансовой
                  свободы каждому подписчику</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section information-section" id="information">
      <h4 class="section-decoration-title">что внутри?</h4>
      <div class="container">
        <div class="information">
          <div class="section__number">02</div>
          <h3 class="section__title information__title">Что внутри 3-х интервью
            <br>
            <strong>“Финансовая свобода с первых шагов”?</strong>
          </h3>
          <div class="information-container">
          <div class="information-img">
            <div></div>
            <div><img src="img/d_boyko.jpg"></div>
            <div></div>
          </div>
          <div class="information-text">
            <ul>
              <h2><strong>1-е интервью с: Денис Б.</strong></h2><br>
              <p>Путешественник, тренер по бизнесу, инвестор, опыт в бизнесе более 20 лет</p>
              <br>
              <p><em style="font-style: italic">Продолжительность интервью: 85 минут</em></p><br>
              <br>
              <li>Что такое финансовая свобода и как, имея долг $6,000, выйти на месячный доход в интернет-бизнесе $41,000 на 6 месяц?</li>
              <li>Какие 3 ошибки не стоит совершать на пути к финансовой свободе?</li>
              <li>Какое единственное действие 100% ведет к финансовой свободе?</li>
              <li>На какой основе можно создать надежную команду?</li>
              <li>Как выбрать нишу в интернет-бизнесе?</li>
              <li>Что делать и как начать бизнес, если у тебя долги?</li>
            </ul>
          </div>
        </div>
          <div class="information-container">
          <div class="information-img">

            <div></div>
            <div><img src="img/a_sorokin.jpg"></div>
            <div></div>
          </div>
          <div class="information-text">
            <ul>
              <h2><strong>2-е интервью с: Александр С.</strong></h2><br>
              <p>Инвестор в недвижимость, ценные металлы, криптовалюту, предприниматель, специалист по созданию интернет-систем численностью более 100,000 партнеров и инструктор по гармоничному развитию Человека</p>
              <br>
              <p><em style="font-style: italic">Продолжительность интервью: 77 минут</em></p><br>
              <br>
              <li>Как выйти на инвесторскую пенсию в 28 лет?</li>
              <li>Что такое нестандартная модель финансовой свободы и как к ней прийти?</li>
              <li>Как создать интернет-систему с товарооборотом в 2,5 миллионов евро в месяц?</li>
              <li>От чего зависит 80% успеха в любом бизнесе?</li>
              <li>Что такое телепорт в бизнесе и как не запустить модель самоуничтожения в бизнесе?</li>
              <li>Какие книги стоит прочесть на пути к финансовой свободе?</li>
              <li>Какие практики делать уже сейчас, чтобы прокачать себя для лучшего результата в бизнесе?</li>
              <li>Какой главный секрет успеха в бизнесе, переговорах, в здоровье человека, семейных отношений?</li>

            </ul>
          </div>
        </div>
          <div class="information-container">
            <div class="information-img">

              <div></div>
              <div><img src="img/tim_seils.jpg"></div>
              <div></div>
            </div>
            <div class="information-text">
              <ul>
                <h2><strong>3-е интервью с: Тим С.</strong></h2><br>
                <p>Миллионер со стажем более 20 лет, который помог 5,401 человеку с нуля зарабатывать от 280,000$ в год.</p>
                <br>
                <p><em style="font-style: italic">Продолжительность интервью: 75 минут</em></p><br>
                <br>
                <li>Как благодаря морпеху из США 57 человек стали долларовыми миллионерами?</li>
                <li>Что такое растущий остаточный доход и как к нему прийти?</li>
                <li>Как создать бизнес в СНГ с растущим остаточным доходом?</li>
                <li>Как отобрать надежных партнеров-поставщиков ЭКО продуктов?</li>
                <li>Самая ключевая ошибка в бизнесе через интернет?</li>
                <li>В какой индустрии Вы можете зарабатывают в 2-3 раза больше, чем блогеры YouTube или агенты по недвижимости?</li>
              </ul>
            </div>
          </div>
          <a class="information__button fancybox" href="#messengers">Посмотреть интервью<div class="information__button-anim"></div>
            <span>
              <i class="zmdi zmdi-long-arrow-right"></i>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="section reviews-section" id="reviews">
      <div class="reviews">
        <div class="section__number">03</div>
        <h3 class="section__title reviews__title">Отзывы участников GoHappy
          <br>
          <strong>о своих переменах и результатах</strong>
        </h3>
        <div class="reviews-slider-wrapper slider-wrapper">
          <div class="reviews-slider-buttons slider-buttons">
            <a class="slider__button slider__button--prev" href="#">
              <span>
                <i class="zmdi zmdi-long-arrow-left"></i>
              </span>
            </a>
            <a class="slider__button slider__button--next" href="#">
              <span>
                <i class="zmdi zmdi-long-arrow-right"></i>
              </span>
            </a>
          </div>
          <div class="reviews-slider slider">

            <div>
              <div class="reviews-slider__item slider__item">
                <div class="reviews-slider__top">
                  <div class="reviews-slider__img">
                    <img src="img/petr_o.jpg" alt="Петр О.">
                  </div>
                  <div class="reviews-slider__title">
                    <p>
                      <strong> Петр О.</strong> 36 лет, монтажник отопления и водоснабжения
                      с красным дипломом (как оказалось бедности)
                    </p>
                  </div>
                </div>
                <div class="reviews-slider__text">
                  <h6>Было:</h6>
                  <p>Планка по доходу до $1500 в самые удачные месяцы при работе до 22:00, сложные деньги физическим трудом.<br>
                    Время для семьи: только во сне и то спал я мало :)<br>
                    Путешествия: раз в году.<br>
                    Ощущение счастья: когда вырываешься на море или в горы раз в году.</p>
                  <h6>Стало:</h6>
                  <p>При помощи наставников за первых 10 месяцев создал интернет-бизнес с оборотом более <strong>150,000$</strong> и чистым доходом <strong>$3891/мес</strong>.<br>
                    Освоил техники внутренней работы КПД повысилось.<br>
                    Время для семьи: больше времени проводим вместе.<br>
                    Путешествия: 3 выезда в горы на сноуборде, 2 выезда море, Таиланд, круиз на лайнере по средиземному морю и все это за год.<br>
                    Ощущение счастья: каждый день на высоте!
                  </p>
                </div>
              </div>
            </div> <!--петр о-->
            <div>
              <div class="reviews-slider__item slider__item">
                <div class="reviews-slider__top">
                  <div class="reviews-slider__img">
                    <img src="img/konstantin_m.jpg" alt="Константин М.">
                  </div>
                  <div class="reviews-slider__title">
                    <p>
                      <strong> Константин М.</strong> 49 лет, предприниматель, руководитель Audiobook Studio
                    </p>
                  </div>
                </div>
                <div class="reviews-slider__text">
                  <p>Доброе утро, Петр!)<br>
                    Огромное спасибо тебе за доступ к такому ценному и вдохновляющему обучению!<br>
                    Интервью посмотрел сразу же с большим воодушевлением… и было законспектировано целых 8 страниц тетради!<br>
                    Уже несколько дней вынашиваю в себе отзыв. Хочется многое вместить в небольшой емкий текст.<br>
                    Скажу главное – у GoHappy – уже светлое настоящее и великое будущее!!! Благодарю тебя и всю команду!<br>
                    У вас – славная миссия!</p>
                </div>
              </div>
            </div> <!--константин м-->
            <div>
              <div class="reviews-slider__item slider__item">
                <div class="reviews-slider__top">
                  <div class="reviews-slider__img">
                    <img src="img/inkognito.jpg" alt="">
                  </div>
                  <div class="reviews-slider__title">
                    <p>
                      <strong> Иван И</strong>
                    </p>
                  </div>
                </div>
                <div class="reviews-slider__text">
                  <p>Здесь может быть ваш отзыв</p>
                </div>
              </div>
            </div> <!--здесь может быть ваш отзыв-->
            <div>
              <div class="reviews-slider__item slider__item">
                <div class="reviews-slider__top">
                  <div class="reviews-slider__img">
                    <img src="img/igor.jpg" alt="">
                  </div>
                  <div class="reviews-slider__title">
                    <p>
                      <strong> Игорь Л</strong> 41 год, певец, МС, шоумен
                    </p>
                  </div>
                </div>
                <div class="reviews-slider__text">
                  <p>
                    После просмотра интервью я понял, что информация и вопросы, которые раскрываются в данном видео, подходят для каждого человека и содержат в себе важность и ценность для любого бизнеса и вида деятельности.<br>
                    Подчеркнул для себя, что в первую очередь нужно помогать людям и только благодаря духовному и внутреннему развитию можно это понять.<br>
                    Как быть открытым, простым в общении, выполнять систематические действия, обучаться, все эти вопросы ребята из GoHappy доступно объясняют.<br>
                    Благодарю за видео, которые смотрел на одном дыхании 🙏 😃<br>
                  </p>
                </div>
              </div>
            </div> <!--лахтин и-->

          </div>
          </div>
      </div>
      </div>
    </section>
    <section class="section registration-section" id="registration">
      <div class="container">
        <div class="registration">
          <div class="section__number">04</div>
          <h3 class="section__title registration__title" id="count"></h3>
          <h3 class="section__title registration__title">
            <strong>Последние регистрации</strong>
          </h3>
          <div class="registration-table">
            <div class="registration-table__row">
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
            </div>
            <div class="registration-table__row">
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
            </div>
            <div class="registration-table__row">
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
            </div>
            <div class="registration-table__row">
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
              <div class="registration-table__column">
                <div class="registration-table__flag">
                  <img class="registration-table__flag-img" src="" alt="">
                </div>
                <h6 class="registration-table__title"></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section gallery-section" id="gallery" style="background-image: url(img/gallery-bg.jpg);">
      <div class="gallery">
        <div class="section__number section__number--transparent">05</div>
        <h3 class="section__title section__title--white gallery__title">Создайте стиль жизни Вашей мечты
          <br>
          <strong>с близкими по духу и мышлению людьми!</strong>
        </h3>
        <div class="gallery-slider-wrapper slider-wrapper">
          <div class="gallery-slider-buttons slider-buttons">
            <a class="slider__button slider__button--prev" href="#">
              <span>
                <i class="zmdi zmdi-long-arrow-left"></i>
              </span>
            </a>
            <a class="slider__button slider__button--next" href="#">
              <span>
                <i class="zmdi zmdi-long-arrow-right"></i>
              </span>
            </a>
          </div>
          <div class="gallery-slider slider">
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo9.jpeg">
                <img src="img/gallery-photo9.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo1.jpeg">
                <img src="img/gallery-photo1.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo2.jpeg">
                <img src="img/gallery-photo2.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo3.jpeg">
                <img src="img/gallery-photo3.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo4.jpg">
                <img src="img/gallery-photo4.jpg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo5.jpeg">
                <img src="img/gallery-photo5.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo6.jpeg">
                <img src="img/gallery-photo6.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo7.jpeg">
                <img src="img/gallery-photo7.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo8.jpeg">
                <img src="img/gallery-photo8.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo10.jpeg">
                <img src="img/gallery-photo10.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo11.jpeg">
                <img src="img/gallery-photo11.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo12.jpeg">
                <img src="img/gallery-photo12.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo13.jpeg">
                <img src="img/gallery-photo13.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo14.jpeg">
                <img src="img/gallery-photo14.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo15.jpeg">
                <img src="img/gallery-photo15.jpeg" alt="">
              </a>
            </div>
            <div>
              <a class="gallery-slider__item slider__item fancybox" href="img/gallery-photo16.jpg">
                <img src="img/gallery-photo16.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section consultant-section" id="consultant">
      <h4 class="section-decoration-title">консультант</h4>
      <div class="container">
        <div class="consultant">
          <div class="section__number">06</div>
          <h3 class="section__title consultant__title">Ваш <strong>консультант</strong>
          </h3>
          <div class="consultant-wrapper">
            <div class="consultant-person">
              <div class="consultant-person__avatar">
                <span class="pulsation"></span>
                <span class="pulsation--four"></span>
                <div class="consultant-person__avatar-wrapper">
                  <img id="consultant-img" alt="">
                </div>
              </div>
              <h3 id="consultant-name" class="consultant-person__name"></h3>
              <h6 id="consultant-question-0" class="consultant-person__description"></h6>
              <a class="information__button fancybox consultant-person__button" href="#messengers">Хочу перемен<div class="information__button-anim"></div>
                <span>
                  <i class="zmdi zmdi-long-arrow-right"></i>
                </span>
              </a>
            </div>
            <div class="consultant-text">
              <ul>
                <li>
                  <strong>Почему Вы присоединились к GoHappy?</strong> <p id="consultant-question-1"></p>
                </li>
                <li>
                  <strong>Какие качества Вы цените в людях?</strong> <p id="consultant-question-2"></p>
                </li>
                <li>
                  <strong>С кем бы Вы не хотели сотрудничать?</strong> <p id="consultant-question-3"></p>
                </li>
                <li>
                  <strong>К каким результатам Вы готовы сопроводить?</strong> <p id="consultant-question-4"></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <a class="footer__logo" href="#">
      <img src="img/logo.png" alt="">
    </a>
    <p>Copyright ©️2021 GoHappy. Все права защищены.</p>
  </footer>
  <form class="modal modal-form modal-msg" id="messengers" action="mail.php" novalidate="">
    <input type="hidden" name="project_name" value="Форма обратной связи">
    <input type="hidden" name="form_subject" value="Обратный дзвонок">
    <input type="hidden" name="admin_email" value="kalandzhii.s@profmk.ru">
    <h6 class="modal-form__title">Перейдите в Telegram</h6>
    <div class="msg-btns">
      <a class="msg-btn msg-btn_tg" onclick="telegramClick()">
        <svg width="32" height="27" viewBox="0 0 32 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M26.647 24.8107L31.3981 2.41258C31.5921 1.4645 31.4789 0.785776 31.0588 0.37638C30.6386 -0.0330166 30.0838 -0.108431 29.3943 0.150135L1.46928 10.9129C0.844409 11.1499 0.418859 11.4192 0.192614 11.7209C-0.0336313 12.0226 -0.0605648 12.3081 0.111812 12.5774C0.28419 12.8467 0.628939 13.0568 1.14607 13.2077L8.28892 15.4378L24.8694 4.99822C25.3219 4.69656 25.6666 4.63192 25.9036 4.8043C26.0545 4.91204 26.0114 5.07364 25.7744 5.28911L12.3613 17.4093L11.8442 24.7784C12.3398 24.7784 12.8246 24.5414 13.2986 24.0674L16.7892 20.706L24.029 26.0389C25.4081 26.8146 26.2807 26.4052 26.647 24.8107Z" fill="white" />
        </svg>
        <span>Telegram</span>
      </a>
      <!--a class="msg-btn msg-btn_msg" href="">
        <svg width="31" height="29" viewBox="0 0 31 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.049 0C17.7649 0 20.277 0.602467 22.5855 1.8074C24.8939 3.01234 26.7271 4.63685 28.085 6.68094C29.4429 8.72502 30.1219 10.952 30.1219 13.3619C30.1219 16.2881 29.1487 18.9132 27.2024 21.237C25.3918 23.4747 22.9928 25.067 20.0054 26.0137C16.9727 26.9604 13.8722 27.025 10.7037 26.2073L5.61153 28.9184V23.819C2.94097 21.8825 1.22095 19.5156 0.451462 16.7185C-0.272759 14.1365 -0.125651 11.5437 0.892784 8.94019C1.91122 6.33667 3.64256 4.21727 6.0868 2.582C8.66684 0.860668 11.6543 0 15.049 0ZM16.6106 17.9449L24.8939 9.68252L17.3575 13.6201L13.4874 9.74707L5.27206 18.074L12.7406 14.0719L16.6106 17.9449Z" fill="white" />
        </svg>
        <span>messenger</span>
      </a-->
    </div>
  </form>
  <form class="modal modal-form" id="callback" action="mail.php" novalidate="">
    <input type="hidden" name="project_name" value="Форма обратной связи">
    <input type="hidden" name="form_subject" value="Обратный дзвонок">
    <input type="hidden" name="admin_email" value="kalandzhii.s@profmk.ru">
    <h6 class="modal-form__title">Заполните поля ниже</h6>
    <div class="modal-form__text">И мы свяжемся с вами в ближайшее время</div>
    <div class="modal-form-group">
      <i class="zmdi zmdi-account"></i>
      <input class="modal-form__input" required="" type="text" name="Имя" placeholder="Ваше имя">
    </div>
    <div class="modal-form-group">
      <i class="zmdi zmdi-email"></i>
      <input class="modal-form__input" type="email" required="" data-reg="^[A-z0-9._-]+@[A-z0-9.-]+.[A-z]{2,4}$" name="E-mail" placeholder="Ваш email">
    </div>
    <div class="modal-form-group">
      <i class="zmdi zmdi-phone"></i>
      <input class="modal-form__input" type="tel" required="" name="Телефон" placeholder="Ваш телефон">
    </div>
    <button class="modal-form__button">Отправить</button>
  </form>
  <div class="modal modal-form" id="thanks">
    <h6 class="modal-form__title">Спасибо!</h6>
    <div class="modal-form__text">Мы свяжемся с вами в ближайшее время.</div>
  </div>
</body>
<script src="js/bundle07032021.js?v=3c24ae042c3c8977fa6f5e04292381bf"></script>
<script src="js/app07032021.js"></script>
</html>
